* {
  max-width: 1600px;
  margin: auto;
  background-color: #212529;
  color: #f8f9fa;
  font-family: 'Open Sans', sans-serif;
}

main {
  margin-top: 5rem;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: 1 / 1 / 2 / 6;
}

.div2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 6 / 3;
}

.div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 2 / 3 / 4 / 5;
}

.div4 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 4 / 3 / 6 / 5;
}

.div1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 3px solid #f3f3f3;
}

.div2 {
  width: 100%;
  height: 100%;
}

.title-h1 {
  font-family: 'Shadows Into Light', cursive;
}

.p-text {
  border: 5px solid white;
  width: 200px;
  height: 25px;
  padding: 1rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: smaller;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  width: 175px;
  background-color: #212529;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: rgba(200, 200, 201, 0.12) 0px 2px 4px 0px, rgba(192, 195, 196, 0.32) 0px 2px 16px 0px;
          box-shadow: rgba(200, 200, 201, 0.12) 0px 2px 4px 0px, rgba(192, 195, 196, 0.32) 0px 2px 16px 0px;
}

.grid-item img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.button {
  font-family: "Open Sans", sans-serif;
  margin: 16px;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #d6d6d6;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  -webkit-box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
          box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

.button:active {
  -webkit-box-shadow: 0px 0px 0px 0px;
          box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button {
    padding: 0.25em 0.75em;
  }
}

.hidden {
  display: none;
}
/*# sourceMappingURL=spin.css.map */